<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\Vanadium\girlpower\YoutubeTest.v4p" scrollx="0" scrolly="0" systemname="callmenames" filename="D:\local\vvvv-gp\callmenames.v4p">
   <BOUNDS type="Window" left="4080" top="11175" width="12585" height="13815">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="7470" width="525" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="7680,4320">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="FakeFullscreen (VVVV)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\FakeFullscreen (VVVV).v4p" nodename="FakeFullscreen (VVVV)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3225" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   <PIN pinname="Selected Monitor" visible="1">
   </PIN>
   <PIN pinname="Span" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4" border="0">
   <BOUNDS type="Node" left="1200" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="13710" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="57600" height="32400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.40141,0.40141,0.40141,1.00000|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="13290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="13290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VSync">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="VSync">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5730" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <LINK srcnodeid="4" srcpinname="ID" dstnodeid="3" dstpinname="id">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1920" top="14310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Patch" dstnodeid="3" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="13815" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="13815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Force Update">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2445" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="3630" top="8010" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HtmlTexture (DX11.Texture2D Url)" filename="%VVVV%\packs\Vanadium\nodes\plugins\Vanadium.Core.exe" nodename="HtmlTexture (DX11.Texture2D Url)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1620" top="8310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="8310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Url" visible="1" slicecount="1" values="https://www.youtube.com/embed/uzpxrx7NZBA">
   </PIN>
   <PIN pinname="Allow Popup Takeover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loading Progress" visible="1">
   </PIN>
   <PIN pinname="Operations" visible="1">
   </PIN>
   <PIN pinname="VVVV Requests Frame" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Initialization" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Output" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loading" visible="1">
   </PIN>
   <PIN pinname="Reload Current" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="15" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="15" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Show DevTools">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="5040" top="345" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="345" width="2640" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Jacob + Katie Schwarz - Morocco|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5040" top="1950" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1950" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mercury - Delight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter2 (DX11.Debug)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1560" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="8865" top="345" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="345" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|8K 60 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8865" top="1935" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="1935" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4K 60 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="2280" top="2355" width="7395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="2355" width="3960" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is using embedded url of youtube, you have to set resolution manually in the bottom right corner|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2385" top="12390" width="435" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="32,-32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Position">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1110" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="10050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Blend State" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="5" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Output" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1035" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="285" top="10590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="10590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|1:1 scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3150" top="10140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="10140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Blend State" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="34" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Texture Output" dstnodeid="34" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3300" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2700" top="10830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="10830" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="35" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EventTunneler (HtmlTexture.Operation)" filename="%VVVV%\packs\Vanadium\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="EventTunneler (HtmlTexture.Operation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4245" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="4980" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Loaded" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SendTouch (HtmlTexture.Operation Value)" filename="%VVVV%\packs\Vanadium\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="SendTouch (HtmlTexture.Operation Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4245" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="6300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Operations In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="37" dstpinname="Operations In">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5145" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="On Loaded" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4650" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="5835" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="OnChange" dstnodeid="39" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="15" dstpinname="Operations">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="5370" top="4965" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="4965" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&quot;Autoplay&quot;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="345" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VVVV Requests Frame|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="15" dstpinname="VVVV Requests Frame">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="5040" top="675" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="675" width="2640" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Jacob + Katie Schwarz - Peru|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="8865" top="675" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="675" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|8K 60 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="5040" top="975" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="975" width="3060" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Timestorm Films - New Zealand Ascending|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="8865" top="975" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="975" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|8K 60 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="5040" top="1275" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1275" width="3645" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Timestorm Films - PATAGONIA || TORRES DEL PAINE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="8865" top="1275" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="1275" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|8K 60 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="5040" top="1575" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1575" width="3645" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Morasz Productions - Mohawe Fata Morgana|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="8865" top="1575" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="1575" width="945" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|16K 120 fps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="3495" top="8940" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="33" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="2025" top="2985" width="8535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="2985" width="6900" height="1845">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For silky smooth compressed video playback Vanadium might be a good alternative to FileStream (DX11.Texture Vlc) as it doesn&apos;t copy frames from system RAM, it&apos;s asynchronous and chromium leverages hardware accelerated decoding. For best results turn on &quot;VVVV Requests Frame&quot; and &quot;VSync&quot; on the renderer. Although if you experience severe memory leaks with this configuration (~5-8 Gb Working Set size in 10-20 seconds) disable &quot;VVVV Requests Frame&quot; and restart VVVV. This has more chance occuring when you want to play video from a local file.&cr;&lf;Chromium supports VP8/VP9 decoding on GPU but only on Windows 10. Accelerated H.264 decoding is also supported on all Windows versions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="2820" top="7455" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="7455" width="1095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|actual output resolution!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4110" top="12825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Selected Monitor">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="5610" top="12435" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Span">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6855" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="OnChange" dstnodeid="66" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6855" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="1170" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="360" width="3825" height="1965">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="https://www.youtube.com/embed/hVvEISFw9w0,https://www.youtube.com/embed/1La4QzGeaaQ,https://www.youtube.com/embed/uzpxrx7NZBA,https://www.youtube.com/embed/eVM2fARKUok,https://www.youtube.com/embed/DLzxrzFCyOs,https://www.youtube.com/embed/1ZEpSemxsuk">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="570" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="360" width="510" height="1965">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1935" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="585" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Set">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="615" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output String" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="15" dstpinname="Url">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="885" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="9495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Render State" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Render State" dstnodeid="34" dstpinname="Render State">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1500" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1560" top="12240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="12240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="79" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer Out" dstnodeid="20" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3705" top="11595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="11595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4185" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="79" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4665" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Loading" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Loading Progress" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="4395" top="10350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="6885" top="6585" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="6585" width="4845" height="2220">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|in case you&apos;re experiencing a bug where:&cr;&lf;&cr;&lf;if this patch is started from another vvvv process with /allowmultiple on, the texture will be black for the first load, but it&apos;ll restore on the second load. In any other cases it loads fine, even when 2 instances of this patch are running in 2 separate vvvv processes next to eachother but neither is a parent process of the other it&apos;s working.&cr;&lf;&cr;&lf;... then connect the Up Edge of TogEdge to the OR in front of Load|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="15" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Up Edge" dstnodeid="15" dstpinname="Reload Current" hiddenwhenlocked="1">
   </LINK>
   </PATCH>