<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\HtmlTexture.DX11\nodes\plugins\V8Object (HtmlTexture.V8Object) help.v4p">
   <BOUNDS type="Window" left="3060" top="1080" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|V8Object (HtmlTexture.V8Object)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Create an object hierarchy which can be fed to BindObject (HtmlTexture.Operation) node|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.0.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="CustomObjectBinding" filename="%VVVV%\packs\HtmlTexture.DX11\girlpower\CustomObjectBinding.v4p" componentmode="InAWindow" id="10" nodename="%VVVV%\packs\HtmlTexture.DX11\girlpower\CustomObjectBinding.v4p" debug="0">
   <BOUNDS type="Node" left="3180" top="2895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="2895" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4950" top="4785" width="12375" height="11160">
   </BOUNDS>
   </NODE>
   </PATCH>