<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\HtmlTexture.DX11\girlpower\UI Sample.v4p" scrollx="0" scrolly="720" systemname="1. UI Sample" filename="C:\vvvv_45beta33.7_x86\1. UI Sample.v4p">
   <BOUNDS type="Window" left="-28605" top="390" width="14760" height="14865">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3015" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="2190" top="18465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="18465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-11415" top="4545" width="10905" height="10185">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.80074,0.80074,0.80074,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6465" top="2070" width="1005" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="angle,color">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="hello">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3900" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3015" top="16875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2175" top="5805" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ui.html">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2355" top="18030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1470" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.59608,0.01176,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1650" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.899999999999999">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3165" top="18900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="868,591">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2940" top="19290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="32" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="32" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="6315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="34">
   <BOUNDS type="Node" left="4590" top="19455" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="19455" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="25605" top="1230" width="17895" height="6645">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="18855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="18855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Clear">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3900" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output 1" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6780" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="init();">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform">
   </LINK>
   <NODE systemname="AsColor (String)" filename="%VVVV%\lib\nodes\modules\String\AsColor (String).v4p" nodename="AsColor (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4620" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input color String" visible="1" slicecount="1" values="|0.298039,0.686275,0.313725|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="14" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output 2" dstnodeid="47" dstpinname="Input color String">
   </LINK>
   <NODE id="29" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" filename="">
   <BOUNDS type="Node" left="2190" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="19" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6285" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Actual BackBuffer SizeXY" dstnodeid="31" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="50" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4425" top="17400" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="17400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.80074,0.80074,0.80074,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Color Output" dstnodeid="3" dstpinname="Background Color">
   </LINK>
   <NODE systemname="BindObject (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="BindObject (HtmlTexture.Operation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5955" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="3300" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Object Name" visible="1">
   </PIN>
   <PIN pinname="Function Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bind" visible="1">
   </PIN>
   <PIN pinname="Operations In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="52" dstpinname="Object Name">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="52" dstpinname="Function Name">
   </LINK>
   <NODE systemname="ExecuteJavascript (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="ExecuteJavascript (HtmlTexture.Operation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5940" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="4650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Script" visible="1">
   </PIN>
   <PIN pinname="Operations In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="53" dstpinname="Script">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Operations In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="7590" top="2910" width="510" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bind - Execute|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Bind">
   </LINK>
   <PACK Name="dx11" Version="1.3.0.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="GetBoundObject (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="GetBoundObject (HtmlTexture.Operation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3915" top="10680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="10680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object Name" visible="1">
   </PIN>
   <PIN pinname="Function Name" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="56" dstpinname="Object Name" linkstyle="Bezier">
   <LINKPOINT x="6300" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4230" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="56" dstpinname="Function Name" linkstyle="Bezier">
   <LINKPOINT x="6480" y="6615">
   </LINKPOINT>
   <LINKPOINT x="4800" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetBoundFunction (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="GetBoundFunction (HtmlTexture.Operation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="3900" top="11745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="11745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="InvokeCount" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   <PIN pinname="Invoked" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Arguments Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6390" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="6390" top="12915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="59" dstpinname="Function">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Invoked" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="SplitJsResult (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="SplitJsResult (HtmlTexture.Operation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3570" top="12390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="12390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Results Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Arguments" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3900" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Result" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Arguments Bin Size" dstnodeid="67" dstpinname="Bin Size">
   <LINKPOINT x="4845" y="12570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Cycles (Value Degrees)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Degrees).v4p" nodename="Cycles (Value Degrees)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2325" top="15015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="68" dstpinname="Degrees">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2190" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Cycles" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="TouchProcessor (Join)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="TouchProcessor (Join)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3240" top="20580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="20580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Split)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TouchState (System Split)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3255" top="20040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="20040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Touch Data" dstnodeid="72" dstpinname="Touch Data">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Id" dstnodeid="71" dstpinname="ID&apos;s">
   </LINK>
   <LINK srcnodeid="72" srcpinname="PositionXY" dstnodeid="71" dstpinname="PointsXY">
   </LINK>
   <NODE systemname="SendTouch (HtmlTexture.Operation TouchContainer)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="SendTouch (HtmlTexture.Operation TouchContainer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5970" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="1140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Touches" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="52" dstpinname="Operations In">
   </LINK>
   <NODE systemname="EvaluateJavascript (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="EvaluateJavascript (HtmlTexture.Operation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5955" top="6825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="6825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Operations In" visible="1">
   </PIN>
   <PIN pinname="Script" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="75" dstpinname="Operations In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="6795" top="6360" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|console.log(&quot;Hi&quot;); &quot;foobar&quot;;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="Script">
   </LINK>
   <NODE systemname="GetJavascriptResult (HtmlTexture.Operation)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="GetJavascriptResult (HtmlTexture.Operation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6150" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Operation" visible="1">
   </PIN>
   <PIN pinname="Compound Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="77" dstpinname="Operation">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Box" left="6165" top="9600" width="705" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Compound Result" dstnodeid="78" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="7860" top="7020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Execute">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Box" left="4515" top="6045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Box" left="4050" top="5370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="5370" top="13380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="13380" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Arguments" dstnodeid="83" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HtmlTexture (DX11.Texture2D Url)" filename="%VVVV%\packs\HtmlTexture.DX11\nodes\plugins\HtmlTexture.DX11.Core.exe" nodename="HtmlTexture (DX11.Texture2D Url)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2340" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="7665" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Document SizeXY" visible="1">
   </PIN>
   <PIN pinname="Url" visible="1">
   </PIN>
   <PIN pinname="Is Loading" visible="1">
   </PIN>
   <PIN pinname="Last Js Log" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Texture Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Wrapper Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="84" dstpinname="Operations">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Wrapper Output" dstnodeid="77" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2835" y="8430">
   </LINKPOINT>
   <LINKPOINT x="6150" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Log to Console">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Show DevTools">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="84" dstpinname="Url">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="2205" top="21345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3240" top="21285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Touches">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Container" dstnodeid="89" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual BackBuffer SizeXY" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1695" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mouse State" dstnodeid="90" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6495" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Touches">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="73" dstpinname="Touches">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3720" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Input Value" dstnodeid="84" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="5280" top="7890" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Last Js Log" dstnodeid="93" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="3315" top="8385" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Document SizeXY" dstnodeid="94" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="7020" top="1035" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="1035" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|in case you have a touch screen ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="7455" top="1500" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="1500" width="435" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="7965" top="1515" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="1515" width="4275" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create and bind an object which has 2 functions.&cr;&lf;Those functions can be called from javascript and the input arguments can be retrieved in vvvv. You can attach an arbitrary* object as a return value in Javascropt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="8805" top="2475" width="4065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="2475" width="4065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|* object will be serialized so make sure it&apos;s a simple one|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="7755" top="4200" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7755" top="4200" width="435" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="99">
   <BOUNDS type="Node" left="8265" top="4215" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="4215" width="4500" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In this example there&apos;s already an &quot;init()&quot; function defined in the HTML document. So it can be executed here. Its return value ignored so ExecuteJavascript can be used. This &quot;init()&quot; function happens to call the 2 functions we bound previously.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="8685" top="6750" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="6750" width="435" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="9195" top="6765" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="6765" width="4740" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EvaluateJavascript on the other hand should be used when a return value from the javascript code is expected. Use GetJavascriptResult to retrieve the return value of this operation.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="7890" top="8625" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="8625" width="615" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="8550" top="8640" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="8640" width="4815" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|When hitting &quot;Execute&quot; you should see &quot;foobar&quot; in the results and &quot;Hi&quot; in the console. This node is necessary so you can use the same operation instance on multiple slices/nodes, and each of those can return different value for the same bound function.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="1935" top="2745" width="3315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="2745" width="3825" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Operations are executed in the order &quot;from top to bottom&quot;. In laymen&apos;s term operation connected to another operation will run first.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="5745" top="10305" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="10305" width="615" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="6405" top="10320" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="10320" width="5010" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Retrieve the argument input from javascript of a bound function via the object name and the function name. Note everything is binsizable|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="5640" top="11550" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="11550" width="615" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.b">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="6300" top="11595" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="11595" width="3780" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Split the function info and the argument values. So far values are converted to string but in the future I&apos;m planning to support real multiple types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="8295" top="12555" width="6570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="12555" width="3615" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All of this can be done binsizable and spreaded, distributed to multiple HtmlTexture nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2760" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Res">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="84" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Box" left="4275" top="11115" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="11115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output Bin Size" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   </PATCH>